DSET ^grid.d1
TITLE datagrid for Domain 1
UNDEF    -0.999E+03
OPTIONS byteswapped
pdef  189  179 lcc  30.100  102.000   95.000   90.000  40.00000  25.00000  103.00000  27000.000  27000.000
xdef  573 linear   66.93887   0.12162162
ydef  388 linear    5.47710   0.12162162
zdef   20 levels
   0.00250
   0.00800
   0.01500
   0.02350
   0.03400
   0.04650
   0.06100
   0.07850
   0.09950
   0.12500
   0.15550
   0.19200
   0.23550
   0.28800
   0.35150
   0.42700
   0.51750
   0.62650
   0.75750
   0.91450
TDEF     1  LINEAR 00Z01JAN2018 1dy
VARS   8
dx      20  99  grid resolution (m)
dy      20  99  grid resolution (m)
dz      20  99  grid resolution (m)
heiz    20  99  layer depth (m)
ter      0  99  terrain height (m)
XLAT     0  99  latitude
XLONG    0  99  longitude
land     0  99  landuse
ENDVARS
@ global String comment TITLE =  OUTPUT FROM WRF V3.2.1 MODEL
@ global String comment START_DATE = 2020-02-26_12:00:00
@ global String comment SIMULATION_START_DATE = 2020-02-26_12:00:00
@ global String comment WEST-EAST_GRID_DIMENSION =   190
@ global String comment SOUTH-NORTH_GRID_DIMENSION =   180
@ global String comment BOTTOM-TOP_GRID_DIMENSION =    30
@ global String comment DX =     27000.00
@ global String comment DY =     27000.00
@ global String comment GRIDTYPE = C
@ global String comment DIFF_OPT =     1
@ global String comment KM_OPT =     4
@ global String comment DAMP_OPT =     0
@ global String comment DAMPCOEF =         0.20
@ global String comment KHDIF =         0.00
@ global String comment KVDIF =         0.00
@ global String comment MP_PHYSICS =     3
@ global String comment RA_LW_PHYSICS =     1
@ global String comment RA_SW_PHYSICS =     1
@ global String comment SF_SFCLAY_PHYSICS =     1
@ global String comment SF_SURFACE_PHYSICS =     2
@ global String comment BL_PBL_PHYSICS =     1
@ global String comment CU_PHYSICS =     1
@ global String comment SURFACE_INPUT_SOURCE =     1
@ global String comment SST_UPDATE =     0
@ global String comment GRID_FDDA =     0
@ global String comment GFDDA_INTERVAL_M =     0
@ global String comment GFDDA_END_H =     0
@ global String comment GRID_SFDDA =     0
@ global String comment SGFDDA_INTERVAL_M =     0
@ global String comment SGFDDA_END_H =     0
@ global String comment SF_URBAN_PHYSICS =     0
@ global String comment FEEDBACK =     1
@ global String comment SMOOTH_OPTION =     0
@ global String comment SWRAD_SCAT =         1.00
@ global String comment W_DAMPING =     0
@ global String comment MOIST_ADV_OPT =     1
@ global String comment SCALAR_ADV_OPT =     1
@ global String comment TKE_ADV_OPT =     1
@ global String comment DIFF_6TH_OPT =     0
@ global String comment DIFF_6TH_FACTOR =         0.12
@ global String comment OBS_NUDGE_OPT =     0
@ global String comment BUCKET_MM =        -1.00
@ global String comment BUCKET_J =        -1.00
@ global String comment PREC_ACC_DT =         0.00
@ global String comment OMLCALL =     0
@ global String comment ISFTCFLX =     0
@ global String comment WEST-EAST_PATCH_START_UNSTAG =     1
@ global String comment WEST-EAST_PATCH_END_UNSTAG =   189
@ global String comment WEST-EAST_PATCH_START_STAG =     1
@ global String comment WEST-EAST_PATCH_END_STAG =   190
@ global String comment SOUTH-NORTH_PATCH_START_UNSTAG =     1
@ global String comment SOUTH-NORTH_PATCH_END_UNSTAG =   179
@ global String comment SOUTH-NORTH_PATCH_START_STAG =     1
@ global String comment SOUTH-NORTH_PATCH_END_STAG =   180
@ global String comment BOTTOM-TOP_PATCH_START_UNSTAG =     1
@ global String comment BOTTOM-TOP_PATCH_END_UNSTAG =    29
@ global String comment BOTTOM-TOP_PATCH_START_STAG =     1
@ global String comment BOTTOM-TOP_PATCH_END_STAG =    30
@ global String comment GRID_ID =     1
@ global String comment PARENT_ID =     0
@ global String comment I_PARENT_START =     1
@ global String comment J_PARENT_START =     1
@ global String comment PARENT_GRID_RATIO =     1
@ global String comment DT =       120.00
@ global String comment CEN_LAT =        30.10
@ global String comment CEN_LON =       102.00
@ global String comment TRUELAT1 =        25.00
@ global String comment TRUELAT2 =        40.00
@ global String comment MOAD_CEN_LAT =        30.10
@ global String comment STAND_LON =       103.00
@ global String comment POLE_LAT =        90.00
@ global String comment POLE_LON =         0.00
@ global String comment GMT =        12.00
@ global String comment JULYR =  2020
@ global String comment JULDAY =    57
@ global String comment MAP_PROJ =     1
@ global String comment MMINLU = MODIFIED_IGBP_MODIS_NOAH
@ global String comment NUM_LAND_CAT =    21
@ global String comment ISWATER =    17
@ global String comment ISLAKE =    21
@ global String comment ISICE =    15
@ global String comment ISURBAN =    13
@ global String comment ISOILWATER =    14
